/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex mono", monospace;
  font-weight: 400;
  color: var(--text-color);
  background: url("../images/cover-image-light.png");
  background-position: center;
  background-size: cover;
}

/* 
---------------------------------------------------------------
                    Cтили для блока header
---------------------------------------------------------------
*/

@media (width >= 1024) {
}

.header {
  background: url("../images/cover-image-light.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 4/3;
  display: flex;
  flex-direction: column;
  padding: 2vi;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone:after {
  border-inline-start: 1px solid black;
  border-block-end: 1px solid black;
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::before {
  border-inline-end: 1px solid black;
  border-block-start: 1px solid black;
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 13px;
}

.header__theme-menu-button {
  color: var(--text-color);
  line-height: 18px;
  text-transform: lowercase;
  padding: 1px 16px 5px 13px;
}

.header__title {
  position: relative;
  right: 2%;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  line-height: 82.5%;
  margin-block-start: 28%;
  text-align: left;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title__article {
  text-align: right;
  background-color: var(--background-color);
  font-size: 1.125rem;
  text-align: left;
  margin-block-start: 11.5%;
  line-height: 23.4px;
  font-weight: 700;
  width: 50%; /* Занимаем 50% ширины экрана */
  margin-left: auto; /* Автоматический отступ слева */
  margin-right: 0;
}

/* 
---------------------------------------------------------------
                    Cтили для блока main
---------------------------------------------------------------
*/
main {
  padding: 0 2vi;
  margin-block-start: 5.8vi;
}

.main__title {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  line-height: 23.4px;
}

.main__second-title {
  background-color: var(--background-color);
}

.block-title {
  background-color: var(--background-color);
  margin-bottom: 10px;
}

.main__section-centrality {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main__centrelity-block {
  grid-column-start: span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page-link {
  text-shadow: 2px 2px 0 var(--background-color);
}

.main__paragraph {
  line-height: 23.4px;
  font-size: 18px;
  letter-spacing: 0%;
}

.main__section-concentration {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-top: 7.7vi;
}

.main__section-concentration-title {
  grid-column-start: span 1;
}

.main__section-concentration-paragraph-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-start: span 3;
  gap: 20px;
}

.main__section-adviсe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5.5vi;
}

.main__advice-block {
  grid-column-start: span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list-of-recommendations {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list-of-recommendations__item-title {
  font-size: 18px;
  margin-bottom: 10px;
  background-color: var(--background-color);
  line-height: 23.4px;
}

.main__section-images {
  display: flex;
  flex-direction: column;
  gap: 1%;
  margin-top: 7.6vi;
}
.main__section-images-title {
  font-size: 18px;
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: left;
  line-height: 23.4px;
}

.list-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 20px;
  margin-block-start: 2%;
}

.list-images__item-image {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.list-images__item:first-child {
  grid-column: span 2;
}

.list-images__item:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}

.list-images__item:nth-child(3) {
  grid-column: span 1;
  grid-row: span 3;
}

.list-images__item:last-child {
  grid-column: span 2;
  grid-row: span 2;
}
/* 
---------------------------------------------------------------
                    Cтили для блока footer
---------------------------------------------------------------
*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 6vi;
  aspect-ratio: 4/3;
}

.footer__title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  text-align: center;
  color: var(--title-color);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

/* 
---------------------------------------------------------------
                    Медиа-запросы 
---------------------------------------------------------------
*/
